{
  "compilerOptions": {
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "esModuleInterop": true,
    "module": "esnext", // "es2015" for tree-shaking
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "lib": ["es2017", "dom"],
    "types": ["node", "react", "jest"]
  },
  "exclude": ["node_modules", "dist"]
}
